<!DOCTYPE html>
<!--I know that this project needs to be HTML only, but...
it seems that there are certain tags not available anymore
in HTML5. Therfore, we will makes some exceptions-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
        <style>
            a {font-weight: bold; margin: 2px; padding: 2px;}
            html {color: white; background-color: #252422; margin: 0;}
            h1 {font-size: 8vw; font-family: 'Press Start 2P', cursive;}
            h4 {text-decoration: underline; font-weight: bold;}
            p {font-size: 2vw; font-family: 'Exo', sans-serif;}
            ul {list-style-type: none;}
            li {padding: 2px}
            .head_title {text-align: center; height: 100vh; display: flex; justify-content: center; align-items: center;}
            .custom_link {color: white; text-decoration: none; font-weight: bold; border: 1px solid white;}
            .about_ragno {text-align: center; height: 100vh; padding: 4vw; overflow: auto;}
            .member_list_area {height: 100vh; display: flex; flex-wrap: wrap; justify-content: center;}
            .member_list {text-align: center; font-size: 2vw; color: #feff6d;}
        </style>
        <title>RAGNO</title>
    </head>
    <body>
        <a>HOME</a>
        <a href="news.html" class="custom_link">RAGNO News</a>
        <a href="pokemon.html" class="custom_link">Pokémon UNITE</a>
        <div class="head_title">
            <h1>RAGNO</h1>
        </div>
        <div class="about_ragno">
            <p>
                This name is something that took me a while to
                come up with... because I like to create meaningful 
                names, such as this one. RAGNO means spider in 
                Italian, and I thought it was cool to have an 
                animal mascot such as a spider. I was also 
                thinking on making a "Special Elite Team" 
                such as DELTA Force! To those who are not 
                aware of DELTA Force, it's a Special Elite 
                Team that the USA has in hold for Special OPs. 
                Which is cool if you ask me! The other part 
                that I am proud of this name is the first 2 
                letters "RA". It's an Egyptian Sun God, and 
                that's pretty cool as well. The last reason 
                for me being proud of such name is, keeping 
                the name in all caps, because of abbreviations! 
                I haven't found one that we can use, but in 
                time, I am sure I will find one! I could also 
                just keep it like that, because RAGNO will not be
                a one game only. Therefore, the acronym for a
                specific game, will be different for another
                game. Anyways, that's all and I hope you can 
                be proud of this name as well! 
            </p>
        </div>
        <div class="member_list_area">
            <div>
                <ul class="member_list">
                    <h4>Pokémon UNITE, Squad Members</h4>
                    <li>KnowsNoBound</li>
                    <li>GengarIsMad</li>
                    <li>freetoplayOf</li>
                    <li>KitFlames</li>
                    <li>j3lly#8069</li>
                    <li>Yato@Akabane</li>
                    <li>Marcel_6723</li>
                    <li>notthatkevin</li>
                    <li>IkarugaEX</li>
                    <li>SylveSilver</li>
                    <li>Vultee_LR</li>
                    <li>Icky9</li>
                    <li>Kayahtic</li>
                    <li>TblSlt</li>
                    <li>Abyss [RTKGPKR]</li>
                    <li>Deltean</li>
                    <li>MOODSWINGS37</li>
                    <li>chip999</li>
                    <li>TDGUmbreon</li>
                    <li>Pearled</li>
                    <li>Kakudate</li>
                    <li>didi-213</li>
                    <li>BrokenMelody</li>
                    <li>HELLxHOUND</li>
                    <li>Sloth213</li>
                </ul>
            </div>
            <div>
                <ul class="member_list">
                    <h4>Clash of Clans, Clan Members</h4>
                    <li>KnowsNoBoundary</li>
                    <li>king Pluto</li>
                    <li>Szarael</li>
                </ul>
            </div>
        </div>
    </body>
</html>
